[33mcommit d2e51fc60ac1bf2adc39b4c97f03c242518bc63f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mara soares <marastersi@gmail.com>
Date:   Sat Mar 1 09:54:00 2025 -0300

    atualização do index.html e script.js

[33mcommit 3c49e64d894cd190408ddfd593a1e696c5edd71c[m
Author: mara soares <marastersi@gmail.com>
Date:   Sat Mar 1 09:44:47 2025 -0300

    atualização do Readme, adicionei uma nova linha

[33mcommit 9ad8131bd14398a38587c9c8b1952501b6715fd1[m
Author: mara soares <marastersi@gmail.com>
Date:   Sat Mar 1 09:39:15 2025 -0300

    novos arquivos index.html e script.js

[33mcommit 303bf4c251056a6a0fefa255a97e9038cd92ab72[m
Author: mara soares <marastersi@gmail.com>
Date:   Sat Mar 1 09:32:39 2025 -0300

    README inicial, primeito commit
